{
    "name": "TeslaTracker",
    "short_name": "TeslaTracker",
    "icons": [
        {
            "src": "https://cdn.glitch.com/d53aa53a-c591-4e03-8635-621cfc75b4fc%2Fandroid-chrome-192x192.png?v=1633025139630",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.com/d53aa53a-c591-4e03-8635-621cfc75b4fc%2Fandroid-chrome-512x512.png?v=1633024067980",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
